<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Educativo Martiano</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <img src="logo_UCI-removebg-preview.png" alt="logo-uci" class="header__imgUCI">
        <a href="index.html"><img src="marti-escribiendo.jpg" alt="José Martí" class="header__imgMarti">
            <h1 class="title">Portal Educativo Martiano</h1></a>
        <img src="Ybin.gif" class="header__imgBook">
    </header>
    <section class="landingSection">
    <div class="container">
        <div class="biography">
            <div class="biography__imgsection"><img src="jose-marti-2.jpg" class="biography__img"></div>
            <div class="biography__text">
                <h2 class="biography__title">¿Quién fue José Martí?</h2>
                <p>José Martí fue un poeta, escritor y líder político cubano que dedicó su vida a la lucha por la independencia de Cuba. Además de su labor como escritor, fue un visionario que advirtió sobre los peligros del imperialismo y defendió la necesidad de una América Latina unida e independiente.</p>
                <h2 class="biography__title">¿Cómo influyó su literatura en el mundo?</h2>
                <p>La literatura de Martí no solo reflejaba su fervor patriótico, sino que también servía como una poderosa herramienta de inspiración y resistencia. A través de su obra, expresó ideas sobre justicia, libertad y el papel de los intelectuales en la sociedad. Su estilo literario, con una prosa poética y un profundo humanismo, abordaba temas como la dignidad del hombre, la educación y la unidad latinoamericana. Su legado sigue vivo, inspirando a escritores, líderes y ciudadanos comprometidos con la justicia y la libertad.</p>
            </div>
        </div>
        <div class="containter__title">
            <a href="2.html">
                <div class="container__titlePSection"><p class="container__titleP">Explora el pensamiento de José Martí</p>
                <p class="container__titleP2"> en Cuadernos Martianos IV</p> </div>
                <img class="container__titleImg" src="6967-jose-marti-.jpg" alt="José Martí">
            </a>
        </div>
    </section>
</body>
</html>
